# API URL (Point to Django Backend)
# VITE_API_URL=https://medmap.co.za/api
VITE_API_URL=http://localhost:8000/api

# PayFast (Handled by Backend, these might be legacy/Netlify)
PAYFAST_MERCHANT_ID=31415521
PAYFAST_MERCHANT_KEY=vzun2kvtqwrem
PAYFAST_PASSPHRASE=Jesus1KingNoOther

# Netlify
NETLIFY_SITE_URL=https://www.medmap.co.za

