DEBUG=True
DJANGO_SECRET_KEY=django-insecure-change-me-dev-key-12345
EMAIL_HOST_USER=support@medmap.co.za
EMAIL_HOST_PASSWORD=
MERCHANT_ID=31415521
MERCHANT_KEY=vzun2kvtqwrem
PASSPHRASE=Jesus1KingNoOther
PAYFAST_SANDBOX=False

# Backend URL for PayFast ITN (defaults to https://medmap.co.za in settings if unset)
# BACKEND_URL=https://medmap.co.za

